general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "ethernet net0"
order += "ethernet usb0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

ethernet net0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = ""
}

ethernet usb0 {
	format_up = "USB: %ip"
	format_down = ""
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/class/hwmon/hwmon0/temp1_input"
}

disk "/" {
        format = "/: %free"
}
